<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.348,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uEditorLoader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uFrmSurfaceProps.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uFrmProperties.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uFrm2DShapeEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\Engine.UnObj.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uBrushBuilders.Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uEditor.Strings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\Engine.UnCamera.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uFrmCameraHolder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uFrmViewport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\Editor.Editor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,C:\LANG\DelphiProjects\DxEdit\uFrmTextures.dfm=C:\LANG\DelphiProjects\DxEdit\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\LANG\DelphiProjects\DxEdit\Unit1.dfm=C:\LANG\DelphiProjects\DxEdit\uFrmProperties.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,C:\LANG\DelphiProjects\DxEdit\Unit1.dfm=C:\LANG\DelphiProjects\DxEdit\uFrm2DShapeEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\LANG\DelphiProjects\DxEdit\Unit1.dfm=C:\LANG\DelphiProjects\DxEdit\uFrmBrushBuilder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\LANG\DelphiProjects\DxEdit\uFrmMasterBrowser.dfm=C:\LANG\DelphiProjects\DxEdit\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\LANG\DelphiProjects\Project1.dproj=C:\LANG\DelphiProjects\DxEdit\DxEdit.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\LANG\DelphiProjects\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uFrmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\LANG\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\LANG\DelphiProjects\DxEdit\uFrmMeshImport.dfm=C:\LANG\DelphiProjects\DxEdit\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,C:\LANG\DelphiProjects\DxEdit\uFrmTextures.pas=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\LANG\DelphiProjects\DxEdit\uFrmMeshImport.pas=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\LANG\DelphiProjects\DxEdit\uFrmMasterBrowser.pas=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\LANG\DelphiProjects\DxEdit\Unit1.dfm=C:\LANG\DelphiProjects\DxEdit\uFrmViewport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\LANG\DelphiProjects\DxEdit\Unit1.dfm=C:\LANG\DelphiProjects\DxEdit\uFrmSurfaceProps.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\LANG\DelphiProjects\DxEdit\Unit1.dfm=C:\LANG\DelphiProjects\DxEdit\uFrmCameraHolder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\LANG\DelphiProjects\DxEdit\uFrmBuildOptions.pas=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\LANG\DelphiProjects\DxEdit\uFrmClassBrowser.pas=C:\LANG\DelphiProjects\DxEdit\uFrmCameraHolder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uEditorTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\LANG\DelphiProjects\DxEdit\Unit1.pas=C:\LANG\DelphiProjects\DxEdit\uFrmBrushBuilder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\LANG\DelphiProjects\DxEdit\uFrmScriptEditor.dfm=C:\LANG\DelphiProjects\DxEdit\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\LANG\DelphiProjects\DxEdit\uFrmClassBrowser.dfm=C:\LANG\DelphiProjects\DxEdit\uFrmCameraHolder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,C:\LANG\DelphiProjects\DxEdit\uFrmProperties.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\LANG\DelphiProjects\DxEdit\uFrmBuildOptions.dfm=C:\LANG\DelphiProjects\DxEdit\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,C:\LANG\DelphiProjects\DxEdit\uEditor.Consts.pas=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\LANG\DelphiProjects\DxEdit\uFrmScriptEditor.pas=C:\LANG\DelphiProjects\DxEdit\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\LANG\DelphiProjects\Unit1.dfm=C:\LANG\DelphiProjects\DxEdit\uFrmMain.dfm</Transaction>
    <Transaction>2024.09.06 18:10:22.791,C:\LANG\DelphiProjects\DxEdit\DXEditPlus.dproj=C:\LANG\DelphiProjects\DxEdit\DxEdit.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uBrushBuilders.Utils.pas"/>
    <File Path="uEditor.Consts.pas"/>
    <File Path="uEditor.Strings.pas"/>
    <File Path="uEditorLoader.pas"/>
    <File Path="uEditorTypes.pas"/>
    <File Path="uFrmBrushBuilder.pas"/>
    <File Path="uFrmBrushBuilder.dfm"/>
    <File Path="uFrmBuildOptions.pas"/>
    <File Path="uFrmBuildOptions.dfm"/>
    <File Path="uFrmClassBrowser.pas"/>
    <File Path="uFrmClassBrowser.dfm"/>
    <File Path="uFrmMain.pas"/>
    <File Path="uFrmMain.dfm"/>
    <File Path="uFrmMasterBrowser.pas"/>
    <File Path="uFrmMasterBrowser.dfm"/>
    <File Path="uFrmMeshImport.pas"/>
    <File Path="uFrmMeshImport.dfm"/>
    <File Path="uFrmScriptEditor.pas"/>
    <File Path="uFrmScriptEditor.dfm"/>
    <File Path="uFrmSurfaceProps.pas"/>
    <File Path="uFrmSurfaceProps.dfm"/>
    <File Path="uFrmTextures.pas"/>
    <File Path="uFrmTextures.dfm"/>
    <File Path="uFrmViewport.pas"/>
    <File Path="uFrmViewport.dfm"/>
    <File Path="Engine.UnObj.pas"/>
    <File Path="Engine.UnCamera.pas"/>
    <File Path="Editor.Editor.Pas"/>
    <File Path="uFrm2DShapeEditor.pas"/>
    <File Path="uFrm2DShapeEditor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
